upsilon.proto

syntax = "proto3";

option go_package = "gen/amqpproto";

message Startup {
	string Hostname = 1;
}

message Heartbeat {
	int64 UnixTimestamp = 1;
	string Hostname = 2;
	string Version = 3;
}

message ExecutionResult {
	int64 UnixTimestamp = 1;
	string Stdout = 2;
	string Stderr = 3;
	string Runerr = 4;
	string Name = 5;
	string Hostname = 6;
}

message ExecutionRequest {
	string Hostname = 1;
	string CommandName = 2;
}

message PingRequest {

}

message PingResponse {
	string Hostname = 1;
}

message UpdateRequest {}

message GitPullRequest {
	string GitUrl = 1;
}

message Event {
	string Hostname = 1;
	string Content = 2;
}
